_Project_
|
|__Master__
	   |UART_RX:
	   |	　　 |___数据甄别算法，组帧，9600波特率；有当前收到的电压值，和自己知道的占空比算出当前电源电压值，再利用电源电压值反调PWM_Duty.
	   |	    |___端口：UART3
	   |PWM:
	　  |　　　|___两路PWM波，互补
	　　|　　　|___端口：
	   |

|__Slave__
	  |UART_TX: 
	　　|	　 |9600波特率，Wi-Fi串口发送电流和电压数据（TODO:怎么确定发送的是电压还是电流数据？接收端如何识别？）
	  |	    |端口：UART3
	  |
	  |ADC: 
	　|　  |___测量电压使用ADC，测量电流同样使用ADC采样电阻测电压.
 	  |   |___端口：
 	  |
 	  |
	　|GPIO: 
	  |　　 |___K3, K4按键控制加、减，单位是0.1V；K2进行模式切换（恒流或恒压）
	  |    |___端口：
	　|
 	  |
 	  |LCD:
 	      |___显示实测电压和设置电压，实测电流　
     	      |___
